# Use MySQL for development temporarily
DATABASE_HOST=localhost
DATABASE_NAME=doit-dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=Guhan@2001
DATABASE_PORT=3306

# PostgresSQL production database
DATABASE_URI=postgres://smxmffnrzsdgsq:6d3a9b26f27e4c1dfa339cc89f839521702b630d0d365e8a7e7b2f2428a7073e@ec2-52-0-114-209.compute-1.amazonaws.com:5432/dtrrm3urvnho6

# Token secrets
ACCESS_TOKEN_KEY=msVDhtWO3vqI1IVmmz1Hyuof02mCOiQ18fUinzDIO04iVatQRHsBl0LHliPl0onh
REFRESH_TOKEN_KEY=8fUinzDIO04iVatQRHsBl0LHliPl0onhmsVDhtWO3vqI1IVmmz1Hyuof02mCOiQ1

# Server parameters
SERVER_PORT=8000

# MongoDB
URI=mongodb+srv://Guhan:bL0ihst1kEZKEdWO@doit-dev-cluster.3l0tw.mongodb.net/doit?retryWrites=true&w=majority

# SendGrid
SENDGRID_API=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