DATABASE_HOST=localhost
DATABASE_NAME=doit-dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=Guhan@2001
DATABASE_HOST=localhost
DATABASE_PORT=3306
ACCESS_TOKEN_KEY=msVDhtWO3vqI1IVmmz1Hyuof02mCOiQ18fUinzDIO04iVatQRHsBl0LHliPl0onh
REFRESH_TOKEN_KEY=8fUinzDIO04iVatQRHsBl0LHliPl0onhmsVDhtWO3vqI1IVmmz1Hyuof02mCOiQ1
PORT=8000