# Token secrets
ACCESS_TOKEN_KEY=msVDhtWO3vqI1IVmmz1Hyuof02mCOiQ18fUinzDIO04iVatQRHsBl0LHliPl0onh
REFRESH_TOKEN_KEY=8fUinzDIO04iVatQRHsBl0LHliPl0onhmsVDhtWO3vqI1IVmmz1Hyuof02mCOiQ1

# MongoDB
MONGODB_URI=mongodb+srv://Guhan:bL0ihst1kEZKEdWO@doit-dev-cluster.3l0tw.mongodb.net/doit?retryWrites=true&w=majority

# SendGrid
SENDGRID_API=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